NODE_PATH=src/

REACT_APP_ERC_721_ADDRESS = "0x3b975dF52Bd5899c0600E3FEa9D4326c9c2b83Ee"

REACT_APP_INSTALL_META_CHROME = "https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=ko"
REACT_APP_INSTALL_META_FIREFOX = "https://addons.mozilla.org/ko/firefox/addon/ether-metamask/"
REACT_APP_INSTALL_META_IOS = "https://apps.apple.com/kr/app/metamask-blockchain-wallet/id1438144202"
REACT_APP_INSTALL_META_ANDROID = "https://play.google.com/store/apps/details?id=io.metamask"